Lab2_UWP/Contact.xaml

<Page
    x:Class="Practice_UWP.Lab2_UWP.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice_UWP.Lab2_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="inputPhone" Text="" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" PlaceholderText="Phone" Width="300" Height="50"/>
            <TextBox x:Name="inputEmail" Text="" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" PlaceholderText="Email" Width="300" Height="50"/>
            <TextBox x:Name="inputFacebook" Text="" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" PlaceholderText="Facebook" Width="300" Height="50"/>
            <Button Click="Button_Click" Content="Submit" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="txtPhone" Text="Phone" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock x:Name="txtEmail" Text="Email" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock x:Name="txtFacebook" Text="Facebook" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <Button Click="Button_Click_1" Content="Back" Margin="200" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
        </StackPanel>
        <Frame x:Name="frame1"/>
    </Grid>
</Page>
