Lab2_UWP/Customer.xaml

<Page
    x:Class="Practice_UWP.Lab2_UWP.Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice_UWP.Lab2_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBox x:Name="inputName" PlaceholderText="Name" FontSize="25" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50"/>
            <TextBox x:Name="inputID" PlaceholderText="ID" FontSize="25" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50"/>
            <TextBox x:Name="inputAddress" PlaceholderText="Address" FontSize="25" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50"/>
            <Button Click="Button_Click" Content="Submit" Margin="20" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="txtName" Text="Name" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock x:Name="txtID" Text="ID" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock x:Name="txtAddress" Text="Address" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <Button Click="Button_Click_1" Content="Back" Margin="200" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Frame x:Name="frame2"/>
    </Grid>
</Page>
