Lab2_UWP/Homepage.xaml

<Page
    x:Class="Practice_UWP.Lab2_UWP.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice_UWP.Lab2_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Contact" Grid.Row="0" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Customer" Grid.Row="1" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Mail" Grid.Row="2" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox PlaceholderText="Phone" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200"/>
            <TextBox PlaceholderText="Email" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200"/>
            <TextBox PlaceholderText="Facebook" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox PlaceholderText="Name" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200"/>
            <TextBox PlaceholderText="ID" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200"/>
            <TextBox PlaceholderText="Address" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBox PlaceholderText="Sender" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200"/>
            <TextBox PlaceholderText="Title" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200"/>
            <TextBox PlaceholderText="Content" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
